# Bind key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Status
set -g status on
set -g status-position top
set -g base-index 1
set -g status-interval 1

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# status line colors
set -g status-style fg=#665c54
set -g status-bg default
set -g pane-active-border-style bg=default,fg=#171717
setw -g mode-style bg=default,reverse,fg=default

# vi keys for splitting panes
setw -g mode-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pomo timer
set -g status-right-length 50
set -g status-right "#(pomo)"

# message
set -g message-style fg="red"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.config/tmux/plugins/tpm/tpm'
