# Bind key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Status bar
set -g status on
set -g status-position top
set -g base-index 1
set -g status-interval 1
set -g window-status-current-style "underscore"

# Status bar colors
set -g status-style fg=#B9B8B5
set -g status-bg default
set -g pane-active-border-style bg=default,fg=colour5
setw -g mode-style bg=default,reverse,fg=default

# Status right
set -g status-right-length 50
set -g status-right "#(pomo)"

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# Auto-rename window titles
set-window-option -g automatic-rename on
set-option -g set-titles on

# Message
set -g message-style fg="red"

# Split panes more intuitively (and keeps current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Enable mouse support
set -g mouse on

# vi keys for splitting panes
setw -g mode-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# allow faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'newsboat'

run '~/.config/tmux/plugins/tpm/tpm'
