StylesPath = ~/.local/share/vale/styles

MinAlertLevel = suggestion

Packages = write-good, proselint

[*.{md,adoc,txt}]
BasedOnStyles = Vale, write-good, proselint

# disable rules
write-good.E-Prime = NO
