StylesPath = ~/.config/vale/styles

MinAlertLevel = suggestion

Vocab = personal

Packages = write-good, proselint

[*.{md,adoc,txt}]
BasedOnStyles = Vale, write-good, proselint

# disable rules
write-good.E-Prime = NO
