# Setting the prefix from C-b to C-a
set -g prefix C-a

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# set the status line's colors
set -g status-style fg=black,bg=#007FFF

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes
#set -g pane-border-style bg=default,bg=gray
set -g pane-active-border-style bg=default,fg=#FF8000
